9521  execve("/usr/bin/git", ["git", "commit", "-m", "ignor"], [/* 51 vars */]) = 0
9521  access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
9521  access("/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory)
9521  open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
9521  access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
9521  open("/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
9521  access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
9521  open("/lib/x86_64-linux-gnu/libresolv.so.2", O_RDONLY|O_CLOEXEC) = 3
9521  access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
9521  open("/lib/x86_64-linux-gnu/libpthread.so.0", O_RDONLY|O_CLOEXEC) = 3
9521  access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
9521  open("/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
9521  open("/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
9521  getcwd("/home/mathilda/try_lessons/Try_lessons", 4096) = 39
9521  stat(".", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
9521  stat(".git", {st_mode=S_IFDIR|0775, st_size=4096, ...}) = 0
9521  access(".git/objects", X_OK)      = 0
9521  access(".git/refs", X_OK)         = 0
9521  lstat(".git/HEAD", {st_mode=S_IFREG|0664, st_size=23, ...}) = 0
9521  open(".git/HEAD", O_RDONLY)       = 3
9521  access("/etc/gitconfig", R_OK)    = -1 ENOENT (No such file or directory)
9521  access("/home/mathilda/.gitconfig", R_OK) = 0
9521  open("/home/mathilda/.gitconfig", O_RDONLY) = 3
9521  access(".git/config", R_OK)       = 0
9521  open(".git/config", O_RDONLY)     = 3
9521  stat(".", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
9521  getcwd("/home/mathilda/try_lessons/Try_lessons", 1024) = 39
9521  chdir(".")                        = 0
9521  getcwd("/home/mathilda/try_lessons/Try_lessons", 4096) = 39
9521  lstat("/home/mathilda/try_lessons/Try_lessons", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
9521  chdir("/home/mathilda/try_lessons/Try_lessons") = 0
9521  stat(".git", {st_mode=S_IFDIR|0775, st_size=4096, ...}) = 0
9521  access("/etc/gitconfig", R_OK)    = -1 ENOENT (No such file or directory)
9521  access("/home/mathilda/.gitconfig", R_OK) = 0
9521  open("/home/mathilda/.gitconfig", O_RDONLY) = 3
9521  access(".git/config", R_OK)       = 0
9521  open(".git/config", O_RDONLY)     = 3
9521  stat(".git", {st_mode=S_IFDIR|0775, st_size=4096, ...}) = 0
9521  getcwd("/home/mathilda/try_lessons/Try_lessons", 1024) = 39
9521  chdir(".git")                     = 0
9521  getcwd("/home/mathilda/try_lessons/Try_lessons/.git", 4096) = 44
9521  lstat("/home/mathilda/try_lessons/Try_lessons/.git", {st_mode=S_IFDIR|0775, st_size=4096, ...}) = 0
9521  chdir("/home/mathilda/try_lessons/Try_lessons") = 0
9521  chdir("/home/mathilda/try_lessons/Try_lessons") = 0
9521  lstat(".git/HEAD", {st_mode=S_IFREG|0664, st_size=23, ...}) = 0
9521  open(".git/HEAD", O_RDONLY)       = 3
9521  lstat(".git/refs/heads/master", {st_mode=S_IFREG|0664, st_size=41, ...}) = 0
9521  open(".git/refs/heads/master", O_RDONLY) = 3
9521  access("/etc/gitconfig", R_OK)    = -1 ENOENT (No such file or directory)
9521  access("/home/mathilda/.gitconfig", R_OK) = 0
9521  open("/home/mathilda/.gitconfig", O_RDONLY) = 3
9521  access(".git/config", R_OK)       = 0
9521  open(".git/config", O_RDONLY)     = 3
9521  lstat(".git/MERGE_HEAD", 0x7fffab25dff0) = -1 ENOENT (No such file or directory)
9521  lstat(".git/CHERRY_PICK_HEAD", 0x7fffab25dff0) = -1 ENOENT (No such file or directory)
9521  lstat(".git/HEAD", {st_mode=S_IFREG|0664, st_size=23, ...}) = 0
9521  open(".git/HEAD", O_RDONLY)       = 3
9521  lstat(".git/refs/heads/master", {st_mode=S_IFREG|0664, st_size=41, ...}) = 0
9521  open(".git/refs/heads/master", O_RDONLY) = 3
9521  lstat(".git/refs/HEAD", 0x7fffab25abc0) = -1 ENOENT (No such file or directory)
9521  open(".git/packed-refs", O_RDONLY) = 3
9521  lstat(".git/refs/tags/HEAD", 0x7fffab25abc0) = -1 ENOENT (No such file or directory)
9521  lstat(".git/refs/heads/HEAD", 0x7fffab25abc0) = -1 ENOENT (No such file or directory)
9521  lstat(".git/refs/remotes/HEAD", 0x7fffab25abc0) = -1 ENOENT (No such file or directory)
9521  lstat(".git/refs/remotes/HEAD/HEAD", 0x7fffab25abc0) = -1 ENOENT (No such file or directory)
9521  openat(AT_FDCWD, ".git/refs", O_RDONLY|O_NONBLOCK|O_DIRECTORY|O_CLOEXEC) = 3
9521  stat(".git/refs/remotes", {st_mode=S_IFDIR|0775, st_size=4096, ...}) = 0
9521  openat(AT_FDCWD, ".git/refs/remotes", O_RDONLY|O_NONBLOCK|O_DIRECTORY|O_CLOEXEC) = 4
9521  stat(".git/refs/remotes/origin", {st_mode=S_IFDIR|0775, st_size=4096, ...}) = 0
9521  openat(AT_FDCWD, ".git/refs/remotes/origin", O_RDONLY|O_NONBLOCK|O_DIRECTORY|O_CLOEXEC) = 5
9521  stat(".git/refs/remotes/origin/master", {st_mode=S_IFREG|0664, st_size=41, ...}) = 0
9521  lstat(".git/refs/remotes/origin/master", {st_mode=S_IFREG|0664, st_size=41, ...}) = 0
9521  open(".git/refs/remotes/origin/master", O_RDONLY) = 6
9521  stat(".git/refs/tags", {st_mode=S_IFDIR|0775, st_size=4096, ...}) = 0
9521  openat(AT_FDCWD, ".git/refs/tags", O_RDONLY|O_NONBLOCK|O_DIRECTORY|O_CLOEXEC) = 4
9521  stat(".git/refs/heads", {st_mode=S_IFDIR|0775, st_size=4096, ...}) = 0
9521  openat(AT_FDCWD, ".git/refs/heads", O_RDONLY|O_NONBLOCK|O_DIRECTORY|O_CLOEXEC) = 4
9521  stat(".git/refs/heads/master", {st_mode=S_IFREG|0664, st_size=41, ...}) = 0
9521  lstat(".git/refs/heads/master", {st_mode=S_IFREG|0664, st_size=41, ...}) = 0
9521  open(".git/refs/heads/master", O_RDONLY) = 5
9521  openat(AT_FDCWD, ".git/objects/pack", O_RDONLY|O_NONBLOCK|O_DIRECTORY|O_CLOEXEC) = 3
9521  access(".git/objects/pack/pack-b5759403e3b2a8072630a5530b30526614d752f6.keep", F_OK) = -1 ENOENT (No such file or directory)
9521  stat(".git/objects/pack/pack-b5759403e3b2a8072630a5530b30526614d752f6.pack", {st_mode=S_IFREG|0444, st_size=226, ...}) = 0
9521  open(".git/objects/info/alternates", O_RDONLY|O_NOATIME) = -1 ENOENT (No such file or directory)
9521  open(".git/objects/pack/pack-b5759403e3b2a8072630a5530b30526614d752f6.idx", O_RDONLY|O_NOATIME) = 3
9521  open(".git/objects/51/7f6c3b43180f905ac78b7b584f573c16740308", O_RDONLY|O_NOATIME) = 3
9521  open(".git/info/grafts", O_RDONLY) = -1 ENOENT (No such file or directory)
9521  open(".git/shallow", O_RDONLY)    = -1 ENOENT (No such file or directory)
9521  open(".git/index", O_RDONLY)      = 3
9521  readlink(".git/index", 0x7fffab25cfb0, 4096) = -1 EINVAL (Invalid argument)
9521  open(".git/index.lock", O_RDWR|O_CREAT|O_EXCL, 0666) = 3
9521  lstat(".gitignore", {st_mode=S_IFREG|0664, st_size=5, ...}) = 0
9521  lstat("Gemfile", {st_mode=S_IFREG|0664, st_size=308, ...}) = 0
9521  lstat("Gemfile.lock", {st_mode=S_IFREG|0664, st_size=1495, ...}) = 0
9521  lstat("README.md", {st_mode=S_IFREG|0664, st_size=23, ...}) = 0
9521  lstat("Rakefile", {st_mode=S_IFREG|0664, st_size=239, ...}) = 0
9521  lstat("config.ru", {st_mode=S_IFREG|0664, st_size=89, ...}) = 0
9521  lstat("config/boot.rb", {st_mode=S_IFREG|0664, st_size=191, ...}) = 0
9521  lstat("config/environment.rb", {st_mode=S_IFREG|0664, st_size=597, ...}) = 0
9521  lstat("config/initializers/json_backend.rb", {st_mode=S_IFREG|0664, st_size=39, ...}) = 0
9521  lstat("lib/lesson1.rb", {st_mode=S_IFREG|0664, st_size=452, ...}) = 0
9521  lstat("lib/lesson1/application.rb", {st_mode=S_IFREG|0664, st_size=1516, ...}) = 0
9521  lstat("lib/lesson1/config.rb", {st_mode=S_IFREG|0664, st_size=386, ...}) = 0
9521  lstat("lib/lesson1/contact.rb", {st_mode=S_IFREG|0664, st_size=1150, ...}) = 0
9521  lstat("lib/lesson1/data_valid.rb", {st_mode=S_IFREG|0644, st_size=837, ...}) = 0
9521  lstat("lib/lesson1/link_parser.rb", {st_mode=S_IFREG|0664, st_size=813, ...}) = 0
9521  lstat("lib/tasks/api.rake", {st_mode=S_IFREG|0664, st_size=718, ...}) = 0
9521  lstat("lib/tasks/database.rake", {st_mode=S_IFREG|0664, st_size=351, ...}) = 0
9521  lstat("lib/tasks/log.rake", {st_mode=S_IFREG|0664, st_size=204, ...}) = 0
9521  lstat("lib/tasks/routes.rake", {st_mode=S_IFREG|0664, st_size=181, ...}) = 0
9521  lstat("lib/tasks/test.rake", {st_mode=S_IFREG|0664, st_size=656, ...}) = 0
9521  lstat("public/favicon.ico", {st_mode=S_IFREG|0664, st_size=0, ...}) = 0
9521  lstat("public/index.html", {st_mode=S_IFREG|0664, st_size=703, ...}) = 0
9521  lstat("public/robots.txt", {st_mode=S_IFREG|0664, st_size=26, ...}) = 0
9521  lstat("script/console", {st_mode=S_IFREG|0775, st_size=677, ...}) = 0
9521  lstat("spec/apis/actions_spec.rb", {st_mode=S_IFREG|0664, st_size=2785, ...}) = 0
9521  lstat("spec/apis/cards_spec.rb", {st_mode=S_IFREG|0664, st_size=2504, ...}) = 0
9521  lstat("spec/apis/devices_spec.rb", {st_mode=S_IFREG|0664, st_size=3069, ...}) = 0
9521  lstat("spec/apis/errors_spec.rb", {st_mode=S_IFREG|0664, st_size=401, ...}) = 0
9521  lstat("spec/apis/events_spec.rb", {st_mode=S_IFREG|0664, st_size=3533, ...}) = 0
9521  lstat("spec/apis/social_accounts_spec.rb", {st_mode=S_IFREG|0664, st_size=4970, ...}) = 0
9521  lstat("spec/models/action_spec.rb", {st_mode=S_IFREG|0664, st_size=631, ...}) = 0
9521  lstat("spec/models/card_spec.rb", {st_mode=S_IFREG|0664, st_size=2392, ...}) = 0
9521  lstat("spec/models/device_spec.rb", {st_mode=S_IFREG|0664, st_size=1904, ...}) = 0
9521  lstat("spec/models/event_spec.rb", {st_mode=S_IFREG|0664, st_size=3311, ...}) = 0
9521  lstat("spec/models/relay_spec.rb", {st_mode=S_IFREG|0664, st_size=616, ...}) = 0
9521  lstat("spec/models/social_account_spec.rb", {st_mode=S_IFREG|0664, st_size=2725, ...}) = 0
9521  lstat("spec/rfid_spec.rb", {st_mode=S_IFREG|0664, st_size=404, ...}) = 0
9521  lstat("spec/spec_helper.rb", {st_mode=S_IFREG|0664, st_size=795, ...}) = 0
9521  lstat("spec/strategies/card_checkout_spec.rb", {st_mode=S_IFREG|0664, st_size=996, ...}) = 0
9521  lstat("spec/strategies/card_register_spec.rb", {st_mode=S_IFREG|0664, st_size=879, ...}) = 0
9521  lstat("spec/strategies/default_action_spec.rb", {st_mode=S_IFREG|0664, st_size=361, ...}) = 0
9521  lstat("spec/support/helpers/device_helper.rb", {st_mode=S_IFREG|0664, st_size=1960, ...}) = 0
9521  lstat("spec/support/test.rb", {st_mode=S_IFREG|0644, st_size=191, ...}) = 0
9521  lstat("spec/utils_spec.rb", {st_mode=S_IFREG|0664, st_size=791, ...}) = 0
9521  lstat("views/contact.erb", {st_mode=S_IFREG|0664, st_size=713, ...}) = 0
9521  lstat("views/contact_us.erb", {st_mode=S_IFREG|0664, st_size=236, ...}) = 0
9521  lstat("views/index.erb", {st_mode=S_IFREG|0664, st_size=155, ...}) = 0
9521  lstat("views/links.erb", {st_mode=S_IFREG|0664, st_size=164, ...}) = 0
9521  unlink(".git/index.lock")         = 0
9521  open("/etc/localtime", O_RDONLY|O_CLOEXEC) = 3
9521  access(".git/hooks/pre-commit", X_OK) = -1 ENOENT (No such file or directory)
9521  open(".git/COMMIT_EDITMSG", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 3
9521  lstat(".git/HEAD", {st_mode=S_IFREG|0664, st_size=23, ...}) = 0
9521  open(".git/HEAD", O_RDONLY)       = 4
9521  lstat(".git/refs/heads/master", {st_mode=S_IFREG|0664, st_size=41, ...}) = 0
9521  open(".git/refs/heads/master", O_RDONLY) = 4
9521  lstat(".git/refs/HEAD", 0x7fffab2599c0) = -1 ENOENT (No such file or directory)
9521  lstat(".git/refs/tags/HEAD", 0x7fffab2599c0) = -1 ENOENT (No such file or directory)
9521  lstat(".git/refs/heads/HEAD", 0x7fffab2599c0) = -1 ENOENT (No such file or directory)
9521  lstat(".git/refs/remotes/HEAD", 0x7fffab2599c0) = -1 ENOENT (No such file or directory)
9521  lstat(".git/refs/remotes/HEAD/HEAD", 0x7fffab2599c0) = -1 ENOENT (No such file or directory)
9521  lstat(".git/HEAD", {st_mode=S_IFREG|0664, st_size=23, ...}) = 0
9521  open(".git/HEAD", O_RDONLY)       = 4
9521  lstat(".git/refs/heads/master", {st_mode=S_IFREG|0664, st_size=41, ...}) = 0
9521  open(".git/refs/heads/master", O_RDONLY) = 4
9521  lstat(".git/refs/HEAD", 0x7fffab2592a0) = -1 ENOENT (No such file or directory)
9521  lstat(".git/refs/tags/HEAD", 0x7fffab2592a0) = -1 ENOENT (No such file or directory)
9521  lstat(".git/refs/heads/HEAD", 0x7fffab2592a0) = -1 ENOENT (No such file or directory)
9521  lstat(".git/refs/remotes/HEAD", 0x7fffab2592a0) = -1 ENOENT (No such file or directory)
9521  lstat(".git/refs/remotes/HEAD/HEAD", 0x7fffab2592a0) = -1 ENOENT (No such file or directory)
9521  open(".git/objects/c0/d58984ab4abc94c1391dae8dd89cbbd8f64aba", O_RDONLY|O_NOATIME) = 4
9521  open(".git/objects/36/60cd6718cd8cd101b45b383d78fd33d4b29d98", O_RDONLY|O_NOATIME) = 4
9521  open(".git/objects/5e/c8c272ed676b9cb502e0b99169a75e2acd7c96", O_RDONLY|O_NOATIME) = 4
9521  open(".git/objects/f1/9fddd7f2377842d6f37bda34d80c3a179c0d1a", O_RDONLY|O_NOATIME) = 4
9521  open(".git/objects/52/f0eab090fabfddcfcb58d73377d8b011aa702c", O_RDONLY|O_NOATIME) = 4
9521  open(".git/objects/58/22247eebc4fc368c4483be1c5e7052a35879fb", O_RDONLY|O_NOATIME) = 4
9521  open(".git/objects/98/ace55c275ee27524fc2352bdd60a422e7ef3f1", O_RDONLY|O_NOATIME) = 4
9521  open(".git/objects/e1/9712086a0e6095682731d1f68ec9a0d5fca908", O_RDONLY|O_NOATIME) = 4
9521  open(".git/objects/f9/66ac477746096a305ac1329b3abdda4efc308e", O_RDONLY|O_NOATIME) = 4
9521  open(".git/objects/21/126a42ae51cae330eb304548844499719b9d5b", O_RDONLY|O_NOATIME) = 4
9521  open(".git/objects/7a/e5dfdc5b2c62d95a38f117f7ee1cd98e4b318a", O_RDONLY|O_NOATIME) = 4
9521  open(".git/objects/b5/cd3f75ca1e47de358af7e0b9f4a140c05900da", O_RDONLY|O_NOATIME) = 4
9521  open(".git/objects/12/9dc7b426777ccfd723f42b39af13837f462418", O_RDONLY|O_NOATIME) = 4
9521  open(".git/objects/59/330b5b986eb445c4863f3aca4adb8fe4257798", O_RDONLY|O_NOATIME) = 4
9521  open(".git/objects/c8/0b6a8bb36f273a3100adeeb594c5f72c6a2a97", O_RDONLY|O_NOATIME) = 4
9521  lstat(".git/HEAD", {st_mode=S_IFREG|0664, st_size=23, ...}) = 0
9521  open(".git/HEAD", O_RDONLY)       = 3
9521  lstat(".git/refs/heads/master", {st_mode=S_IFREG|0664, st_size=41, ...}) = 0
9521  open(".git/refs/heads/master", O_RDONLY) = 3
9521  lstat(".git/refs/HEAD", 0x7fffab259990) = -1 ENOENT (No such file or directory)
9521  lstat(".git/refs/tags/HEAD", 0x7fffab259990) = -1 ENOENT (No such file or directory)
9521  lstat(".git/refs/heads/HEAD", 0x7fffab259990) = -1 ENOENT (No such file or directory)
9521  lstat(".git/refs/remotes/HEAD", 0x7fffab259990) = -1 ENOENT (No such file or directory)
9521  lstat(".git/refs/remotes/HEAD/HEAD", 0x7fffab259990) = -1 ENOENT (No such file or directory)
9521  lstat(".git/HEAD", {st_mode=S_IFREG|0664, st_size=23, ...}) = 0
9521  open(".git/HEAD", O_RDONLY)       = 3
9521  lstat(".git/refs/heads/master", {st_mode=S_IFREG|0664, st_size=41, ...}) = 0
9521  open(".git/refs/heads/master", O_RDONLY) = 3
9521  lstat(".git/refs/HEAD", 0x7fffab259220) = -1 ENOENT (No such file or directory)
9521  lstat(".git/refs/tags/HEAD", 0x7fffab259220) = -1 ENOENT (No such file or directory)
9521  lstat(".git/refs/heads/HEAD", 0x7fffab259220) = -1 ENOENT (No such file or directory)
9521  lstat(".git/refs/remotes/HEAD", 0x7fffab259220) = -1 ENOENT (No such file or directory)
9521  lstat(".git/refs/remotes/HEAD/HEAD", 0x7fffab259220) = -1 ENOENT (No such file or directory)
9521  open(".git/objects/36/60cd6718cd8cd101b45b383d78fd33d4b29d98", O_RDONLY|O_NOATIME) = 3
9521  open(".git/objects/5e/c8c272ed676b9cb502e0b99169a75e2acd7c96", O_RDONLY|O_NOATIME) = 3
9521  open(".git/objects/f1/9fddd7f2377842d6f37bda34d80c3a179c0d1a", O_RDONLY|O_NOATIME) = 3
9521  open(".git/objects/52/f0eab090fabfddcfcb58d73377d8b011aa702c", O_RDONLY|O_NOATIME) = 3
9521  open(".git/objects/58/22247eebc4fc368c4483be1c5e7052a35879fb", O_RDONLY|O_NOATIME) = 3
9521  open(".git/objects/98/ace55c275ee27524fc2352bdd60a422e7ef3f1", O_RDONLY|O_NOATIME) = 3
9521  open(".git/objects/e1/9712086a0e6095682731d1f68ec9a0d5fca908", O_RDONLY|O_NOATIME) = 3
9521  open(".git/objects/f9/66ac477746096a305ac1329b3abdda4efc308e", O_RDONLY|O_NOATIME) = 3
9521  open(".git/objects/21/126a42ae51cae330eb304548844499719b9d5b", O_RDONLY|O_NOATIME) = 3
9521  open(".git/objects/7a/e5dfdc5b2c62d95a38f117f7ee1cd98e4b318a", O_RDONLY|O_NOATIME) = 3
9521  open(".git/objects/b5/cd3f75ca1e47de358af7e0b9f4a140c05900da", O_RDONLY|O_NOATIME) = 3
9521  open(".git/objects/12/9dc7b426777ccfd723f42b39af13837f462418", O_RDONLY|O_NOATIME) = 3
9521  open(".git/objects/59/330b5b986eb445c4863f3aca4adb8fe4257798", O_RDONLY|O_NOATIME) = 3
9521  open(".git/objects/c8/0b6a8bb36f273a3100adeeb594c5f72c6a2a97", O_RDONLY|O_NOATIME) = 3
9521  access(".git/info/exclude", R_OK) = 0
9521  open(".git/info/exclude", O_RDONLY) = 3
9521  openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_DIRECTORY|O_CLOEXEC) = 3
9521  open(".gitignore", O_RDONLY)      = 4
9521  openat(AT_FDCWD, "script/", O_RDONLY|O_NONBLOCK|O_DIRECTORY|O_CLOEXEC) = 4
9521  open("script/.gitignore", O_RDONLY) = -1 ENOENT (No such file or directory)
9521  openat(AT_FDCWD, "spec/", O_RDONLY|O_NONBLOCK|O_DIRECTORY|O_CLOEXEC) = 4
9521  open("spec/.gitignore", O_RDONLY) = -1 ENOENT (No such file or directory)
9521  openat(AT_FDCWD, "spec/strategies/", O_RDONLY|O_NONBLOCK|O_DIRECTORY|O_CLOEXEC) = 5
9521  open("spec/strategies/.gitignore", O_RDONLY) = -1 ENOENT (No such file or directory)
9521  openat(AT_FDCWD, "spec/models/", O_RDONLY|O_NONBLOCK|O_DIRECTORY|O_CLOEXEC) = 5
9521  open("spec/models/.gitignore", O_RDONLY) = -1 ENOENT (No such file or directory)
9521  openat(AT_FDCWD, "spec/apis/", O_RDONLY|O_NONBLOCK|O_DIRECTORY|O_CLOEXEC) = 5
9521  open("spec/apis/.gitignore", O_RDONLY) = -1 ENOENT (No such file or directory)
9521  openat(AT_FDCWD, "spec/support/", O_RDONLY|O_NONBLOCK|O_DIRECTORY|O_CLOEXEC) = 5
9521  open("spec/support/.gitignore", O_RDONLY) = -1 ENOENT (No such file or directory)
9521  openat(AT_FDCWD, "spec/support/helpers/", O_RDONLY|O_NONBLOCK|O_DIRECTORY|O_CLOEXEC) = 6
9521  open("spec/support/helpers/.gitignore", O_RDONLY) = -1 ENOENT (No such file or directory)
9521  openat(AT_FDCWD, "public/", O_RDONLY|O_NONBLOCK|O_DIRECTORY|O_CLOEXEC) = 4
9521  open("public/.gitignore", O_RDONLY) = -1 ENOENT (No such file or directory)
9521  openat(AT_FDCWD, "config/", O_RDONLY|O_NONBLOCK|O_DIRECTORY|O_CLOEXEC) = 4
9521  open("config/.gitignore", O_RDONLY) = -1 ENOENT (No such file or directory)
9521  openat(AT_FDCWD, "config/initializers/", O_RDONLY|O_NONBLOCK|O_DIRECTORY|O_CLOEXEC) = 5
9521  open("config/initializers/.gitignore", O_RDONLY) = -1 ENOENT (No such file or directory)
9521  openat(AT_FDCWD, "views/", O_RDONLY|O_NONBLOCK|O_DIRECTORY|O_CLOEXEC) = 4
9521  open("views/.gitignore", O_RDONLY) = -1 ENOENT (No such file or directory)
9521  openat(AT_FDCWD, "lib/", O_RDONLY|O_NONBLOCK|O_DIRECTORY|O_CLOEXEC) = 4
9521  open("lib/.gitignore", O_RDONLY)  = -1 ENOENT (No such file or directory)
9521  openat(AT_FDCWD, "lib/tasks/", O_RDONLY|O_NONBLOCK|O_DIRECTORY|O_CLOEXEC) = 5
9521  open("lib/tasks/.gitignore", O_RDONLY) = -1 ENOENT (No such file or directory)
9521  openat(AT_FDCWD, "lib/lesson1/", O_RDONLY|O_NONBLOCK|O_DIRECTORY|O_CLOEXEC) = 5
9521  open("lib/lesson1/.gitignore", O_RDONLY) = -1 ENOENT (No such file or directory)
9521  open("/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
9521  open("/usr/share/locale/en_US.UTF-8/LC_MESSAGES/git.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
9521  open("/usr/share/locale/en_US.utf8/LC_MESSAGES/git.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
9521  open("/usr/share/locale/en_US/LC_MESSAGES/git.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
9521  open("/usr/share/locale/en.UTF-8/LC_MESSAGES/git.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
9521  open("/usr/share/locale/en.utf8/LC_MESSAGES/git.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
9521  open("/usr/share/locale/en/LC_MESSAGES/git.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
9521  open("/usr/share/locale-langpack/en_US.UTF-8/LC_MESSAGES/git.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
9521  open("/usr/share/locale-langpack/en_US.utf8/LC_MESSAGES/git.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
9521  open("/usr/share/locale-langpack/en_US/LC_MESSAGES/git.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
9521  open("/usr/share/locale-langpack/en.UTF-8/LC_MESSAGES/git.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
9521  open("/usr/share/locale-langpack/en.utf8/LC_MESSAGES/git.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
9521  open("/usr/share/locale-langpack/en/LC_MESSAGES/git.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
9521  lstat(".git/HEAD", {st_mode=S_IFREG|0664, st_size=23, ...}) = 0
9521  open(".git/HEAD", O_RDONLY)       = 3
9521  lstat(".git/refs/heads/master", {st_mode=S_IFREG|0664, st_size=41, ...}) = 0
9521  open(".git/refs/heads/master", O_RDONLY) = 3
9521  access("/etc/gitconfig", R_OK)    = -1 ENOENT (No such file or directory)
9521  access("/home/mathilda/.gitconfig", R_OK) = 0
9521  open("/home/mathilda/.gitconfig", O_RDONLY) = 3
9521  access(".git/config", R_OK)       = 0
9521  open(".git/config", O_RDONLY)     = 3
